# bench

./: .gitignore  Makefile  README.md  pom.xml  results.txt
.provision/java10/: Dockerfile
.provision/java11/: Dockerfile
.provision/java8/: Dockerfile
src/main/java/: Main.java
src/main/java/benchmarks/: ConditionVsFilter.java  Freemarker.java  Iteration.java  Lists.java  ListsIteration.java  MapDbHTreeMap.java  Maps.java  PatternVsStringReplaceAll.java  TrimVsStrip.java  Whitespace.java
src/main/resources/freemarker/: macro.ftl  table-raw.ftl  table-with-macro.ftl
