Benchmark                                        (data)  (items)                                                          (target)  Mode  Cnt       Score        Error  Units
ConditionVsFilter.filterLoop                        N/A      N/A                                                               N/A  avgt    5       2,654 ±      0,026  ns/op
ConditionVsFilter.standardLoop                      N/A      N/A                                                               N/A  avgt    5       2,701 ±      0,115  ns/op
Iteration.usingIteration                            N/A    10000                                                               N/A  avgt    5   56965,021 ±   5765,225  ns/op
Iteration.usingLambda                               N/A    10000                                                               N/A  avgt    5   53954,622 ±  23922,911  ns/op
Iteration.usingMethodRef                            N/A    10000                                                               N/A  avgt    5   53752,558 ±  24257,289  ns/op
Lists.arrayListAdd                                  N/A       10                                                               N/A  avgt    2       0,050               us/op
Lists.arrayListAdd                                  N/A     1000                                                               N/A  avgt    2       4,882               us/op
Lists.arrayListAdd                                  N/A  1000000                                                               N/A  avgt    2   11491,182               us/op
Lists.arrayListPredefAdd                            N/A       10                                                               N/A  avgt    2       0,048               us/op
Lists.arrayListPredefAdd                            N/A     1000                                                               N/A  avgt    2       3,335               us/op
Lists.arrayListPredefAdd                            N/A  1000000                                                               N/A  avgt    2    9131,921               us/op
Lists.linkedListAdd                                 N/A       10                                                               N/A  avgt    2       0,064               us/op
Lists.linkedListAdd                                 N/A     1000                                                               N/A  avgt    2       5,351               us/op
Lists.linkedListAdd                                 N/A  1000000                                                               N/A  avgt    2    6152,245               us/op
ListsIteration.iterateArrayList                     N/A       10                                                               N/A  avgt    2       0,060               us/op
ListsIteration.iterateArrayList                     N/A     1000                                                               N/A  avgt    2       6,035               us/op
ListsIteration.iterateArrayList                     N/A  1000000                                                               N/A  avgt    2    5521,076               us/op
ListsIteration.iterateLinkedList                    N/A       10                                                               N/A  avgt    2       0,054               us/op
ListsIteration.iterateLinkedList                    N/A     1000                                                               N/A  avgt    2       6,042               us/op
ListsIteration.iterateLinkedList                    N/A  1000000                                                               N/A  avgt    2    8710,239               us/op
Maps.hashMapPut                                     N/A     1000                                                               N/A  avgt    3      22,101 ±      0,664  us/op
Maps.hashMapPut                                     N/A  1000000                                                               N/A  avgt    3   87435,678 ±  30850,303  us/op
Maps.treeMapPut                                     N/A     1000                                                               N/A  avgt    3      80,708 ±      5,651  us/op
Maps.treeMapPut                                     N/A  1000000                                                               N/A  avgt    3  136196,229 ± 328828,154  us/op
PatternVsStringReplaceAll.usingPattern                       N/A                                                               N/A  avgt    2      58,855               ns/op
PatternVsStringReplaceAll.usingPattern  Spaces and dot.      N/A                                                               N/A  avgt    2     290,902               ns/op
PatternVsStringReplaceAll.usingString                        N/A                                                               N/A  avgt    2     224,867               ns/op
PatternVsStringReplaceAll.usingString   Spaces and dot.      N/A                                                               N/A  avgt    2     473,922               ns/op
TrimVsStrip.useStrip                                N/A      N/A                                                               N/A  avgt    3      22,266 ±      3,137  ns/op
TrimVsStrip.useTrim                                 N/A      N/A                                                               N/A  avgt    3      22,669 ±      0,365  ns/op
Whitespace.forBiLoop                                N/A      N/A  a                                                                 avgt    2       0,004               us/op
Whitespace.forBiLoop                                N/A      N/A                                                                 a  avgt    2       0,005               us/op
Whitespace.forBiLoop                                N/A      N/A                                                                    avgt    2       0,074               us/op
Whitespace.forLoop                                  N/A      N/A  a                                                                 avgt    2       0,004               us/op
Whitespace.forLoop                                  N/A      N/A                                                                 a  avgt    2       0,022               us/op
Whitespace.forLoop                                  N/A      N/A                                                                    avgt    2       0,022               us/op
Whitespace.regex                                    N/A      N/A  a                                                                 avgt    2       0,061               us/op
Whitespace.regex                                    N/A      N/A                                                                 a  avgt    2       0,132               us/op
Whitespace.regex                                    N/A      N/A                                                                    avgt    2       0,140               us/op
Whitespace.trimEmpty                                N/A      N/A  a                                                                 avgt    2       0,029               us/op
Whitespace.trimEmpty                                N/A      N/A                                                                 a  avgt    2       0,030               us/op
Whitespace.trimEmpty                                N/A      N/A                                                                    avgt    2       0,024               us/op
